<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      a{
        text-decoration: none;
        color  : white
      }

      h2 {
        color: #333;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        color: #555;
      }

      .reset-password {
        display: block;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      .a-div{
        background-color: #007bff;
        padding: 4px 10px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 40px;
        font-size: 15px;
        cursor: pointer;
      }

      .note {
        color: #777;
        margin-top: 10px;
        text-align: center;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Reset Your Password</h2>
      <p>Hello {userName},</p>

      <div class="reset-password" contenteditable="true">
        <div class="a-div">
          <a href="{reset-password-link}">
            Reset Password
          </a>

        </div>
      </div>
        
      </div>
      <p class="note">
        This reset password link is valid for 5 minutes. If you didn't request
        this OTP, please ignore this email.
      </p>
      <div class="footer">
        <p>Best Regards,<br />GT</p>
      </div>
    </div>
  </body>
</html>
