<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      table {
        border-spacing: 0;
        width: 100%;
        margin: 0 auto;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border-radius: 10px;
      }
      .header {
        background-color: #1e3a8a;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      .header img {
        max-width: 100%;
        height: auto;
      }
      .content {
        padding: 20px;
        color: #333333;
        line-height: 1.5;
      }
      .content h1 {
        color: #1e3a8a;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .content p {
        margin: 0 0 15px;
      }
      .button {
        display: inline-block;
        padding: 15px 30px;
        color: #ffffff;
        background-color: #1e3a8a;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
        margin: 20px 0;
        text-align: center;
      }
      .footer {
        background-color: #f4f4f4;
        color: #777777;
        text-align: center;
        padding: 10px 20px;
        font-size: 12px;
      }
      .footer a {
        color: #1e3a8a;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table role="presentation" class="container">
      <tr>
        <td class="header">
          <h1>You are now part of a growing community!</h1>
        </td>
      </tr>
      <tr>
        <td class="content">
          <p style="text-align: center">
            We’re thrilled that you have chosen to share your career journey
            with us.
          </p>
          <p style="text-align: center">
            You can now sign in to your account and discover the exciting set of
            services waiting for you. Genies Career Hub is dedicated to
            assisting you throughout your career path from start to finish.
            Additionally, we shall keep you updated with the latest industry
            insights and news.
          </p>
          <div style="width: 100%; text-align: center">
            <a href="https://geniescareerhub.com" class="button" style="color: white;">Start Now</a>
          </div>
          <h1 style="text-align: center">Need any Help?</h1>
          <p style="text-align: center">
            Feel free to reach out to us at our dedicated support team. We’ll be
            happy to help you.
          </p>
          <div style="width: 100%; text-align: center">
            <a href="https://geniescareerhub.com/contact-us" style="color: white;" class="button"
              >Contact Us</a
            >
          </div>
          <h1 style="text-align: center">Thanks for the support! 😍</h1>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <p>&copy; 2024 Genies Career Hub. All rights reserved.</p>
          <p><a href="#">Unsubscribe</a> | <a href="#">Privacy Policy</a></p>
        </td>
      </tr>
    </table>
  </body>
</html>
